VITE_SUPABASE_PROJECT_ID="ogckvnnwngfndlhxolue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY2t2bm53bmdmbmRsaHhvbHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjY5ODYsImV4cCI6MjA4MjYwMjk4Nn0.BsKpkxiU3ujyzghwSx4mYka7IB6WL19RjKlI3K4scZ0"
VITE_SUPABASE_URL="https://ogckvnnwngfndlhxolue.supabase.co"
