VITE_SUPABASE_PROJECT_ID="hbpueidnsnpjmieddodg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicHVlaWRuc25wam1pZWRkb2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTc4NzIsImV4cCI6MjA4MjU5Mzg3Mn0.iqYyb_bYWG4IMe2oSX_HMrSC7x26KNu23UywObgN2bs"
VITE_SUPABASE_URL="https://hbpueidnsnpjmieddodg.supabase.co"
